la1-->1:0:19:7863:41A:1:C00000:0:0:0:-->1
la2-->1:0:1:7474:3F0:1:C00000:0:0:0:-->LA 2-->2
antena3-->1:0:19:7534:426:1:C00000:0:0:0:-->ANTENA 3 HD-->3
cuatro-->1:0:19:7535:426:1:C00000:0:0:0:-->CUATRO HD-->4
telecinco-->1:0:19:7536:426:1:C00000:0:0:0:-->TELECINCO-->5
lasexta-->1:0:19:7537:426:1:C00000:0:0:0:-->LA SEXTA-->6
movistar#0-->1:0:19:788C:414:1:C00000:0:0:0:-->7
m#0-->1:0:19:788C:414:1:C00000:0:0:0:-->7
#0-->1:0:19:788C:414:1:C00000:0:0:0:-->7
vamos-->1:0:19:750A:420:1:C00000:0:0:0:-->8
estrenos-->1:0:19:7539:426:1:C00000:0:0:0:-->9
estrenos2-->1:0:19:74D4:3F8:1:C00000:0:0:0:-->10
clasico-->1:0:19:78BF:3EC:1:C00000:0:0:0:-->11
accion-->1:0:19:7509:420:1:C00000:0:0:0:-->M+ ACCIÓN HD-->12
comedia-->1:0:19:7857:41A:1:C00000:0:0:0:-->13
drama-->1:0:19:750B:420:1:C00000:0:0:0:-->14
cine-->1:0:1:7736:416:1:C00000:0:0:0:-->15
fest-->1:0:19:74FF:420:1:C00000:0:0:0:-->16
resistencia-->1:0:1:7600:408:1:C00000:0:0:0:-->17
tcm-->1:0:19:7885:414:1:C00000:0:0:0:-->18
hollywood-->1:0:19:750C:420:1:C00000:0:0:0:-->19
sundance-->1:0:1:76A5:41E:1:C00000:0:0:0:-->20
paramount-->1:0:1:756B:412:1:C00000:0:0:0:-->21
series-->1:0:19:78B6:3EC:1:C00000:0:0:0:-->22
series2-->1:0:19:7882:414:1:C00000:0:0:0:-->23
fox-->1:0:19:7504:420:1:C00000:0:0:0:-->24
axn-->1:0:19:7856:41A:1:C00000:0:0:0:-->25
amc-->1:0:19:7533:426:1:C00000:0:0:0:-->26
tnt-->1:0:19:7888:414:1:C00000:0:0:0:-->27
syfy-->1:0:19:7825:428:1:C00000:0:0:0:-->28
cosmo-->1:0:19:78B8:3EC:1:C00000:0:0:0:-->29
comedy-->1:0:19:78C0:3EC:1:C00000:0:0:0:-->30
calle13-->1:0:19:7824:428:1:C00000:0:0:0:-->31
fdf-->1:0:1:77BC:40A:1:C00000:0:0:0:-->32
energy-->1:0:1:749F:41C:1:C00000:0:0:0:-->33
neox-->1:0:1:7587:412:1:C00000:0:0:0:-->34
ellas-->1:0:19:78B5:3EC:1:C00000:0:0:0:-->35
laliga-->1:0:19:750F:420:1:C00000:0:0:0:-->36
laliga1-->1:0:19:750F:420:1:C00000:0:0:0:-->37
laliga2-->1:0:19:7853:41A:1:C00000:0:0:0:-->38
laliga3-->1:0:19:74CD:3F8:1:C00000:0:0:0:-->39
laliga4-->1:0:1:77BD:40A:1:C00000:0:0:0:-->40
laliga5-->1:0:1:77BD:40A:1:C00000:0:0:0:-->41
laliga6-->1:0:1:77BD:40A:1:C00000:0:0:0:-->42
laliga7-->1:0:1:77BD:40A:1:C00000:0:0:0:-->43
laliga8-->1:0:1:77BD:40A:1:C00000:0:0:0:-->44
laligasmartbank-->1:0:19:74D6:3F8:1:C00000:0:0:0:-->48
laligasmartbank1-->1:0:19:74D6:3F8:1:C00000:0:0:0:-->49
laligasmartbank2-->1:0:1:75FA:408:1:C00000:0:0:0:-->50
laligasmartbank3-->1:0:1:7606:408:1:C00000:0:0:0:-->51
laligatvbar-->1:0:1:7793:424:1:C00000:0:0:0:
daznlaliga-->1:0:19:7884:414:1:C00000:0:0:0:-->45
daznlaliga1-->1:0:19:7884:414:1:C00000:0:0:0:-->46
daznlaliga2-->1:0:19:74CE:3F8:1:C00000:0:0:0:-->47
daznf1-->1:0:19:7531:426:1:C00000:0:0:0:-->69
dazn1-->1:0:19:7855:41A:1:C00000:0:0:0:-->70
dazn2-->1:0:19:785F:41A:1:C00000:0:0:0:-->71
dazn3-->1:0:1:77BE:40A:1:C00000:0:0:0:-->72
dazn4-->1:0:1:77C0:40A:1:C00000:0:0:0:-->73
goltv-->1:0:1:74A3:41C:1:C00000:0:0:0:-->79
gol-->1:0:1:74A3:41C:1:C00000:0:0:0:-->79
campeones-->1:0:19:78B4:3EC:1:C00000:0:0:0:-->52
campeones2-->1:0:1:77C3:40A:1:C00000:0:0:0:-->53
campeones3-->1:0:19:74DB:3F8:1:C00000:0:0:0:-->54
campeones4-->1:0:1:77D8:40A:1:C00000:0:0:0:-->55
campeones5-->1:0:1:77C4:40A:1:C00000:0:0:0:-->56
campeones6-->1:0:1:760E:408:1:C00000:0:0:0:-->57
campeones7-->1:0:1:7601:408:1:C00000:0:0:0:-->58
campeones8-->1:0:1:760A:408:1:C00000:0:0:0:-->59
deportes-->1:0:19:7828:428:1:C00000:0:0:0:-->60
deportes1-->1:0:19:7532:426:1:C00000:0:0:0:-->61
deportes2-->1:0:19:7532:426:1:C00000:0:0:0:-->62
deportes3-->1:0:1:77C2:40A:1:C00000:0:0:0:-->63
deportes4-->1:0:1:77BF:40A:1:C00000:0:0:0:-->64
deportes5-->1:0:1:77C8:40A:1:C00000:0:0:0:-->65
deportes6-->1:0:1:769B:41E:1:C00000:0:0:0:-->66
deportes7-->1:0:1:75FF:408:1:C00000:0:0:0:-->67
deportes8-->1:0:1:75FF:408:1:C00000:0:0:0:-->68
barcatv-->1:0:1:74A0:41C:1:C00000:0:0:0:-->85
realmadrid-->1:0:1:7798:424:1:C00000:0:0:0:-->86
toros-->1:0:1:749B:41C:1:C00000:0:0:0:-->84
golf-->1:0:19:78B7:3EC:1:C00000:0:0:0:-->77
golf2-->1:0:19:782D:428:1:C00000:0:0:0:-->78
eurosport-->1:0:19:7826:428:1:C00000:0:0:0:-->74
eurosport1-->1:0:19:7826:428:1:C00000:0:0:0:-->75
eurosport2-->1:0:1:74A7:41C:1:C00000:0:0:0:-->76
teledeporte-->1:0:1:76CC:40E:1:C00000:0:0:0:-->81
boing-->1:0:1:749E:41C:1:C00000:0:0:0:-->109
panda-->1:0:1:76C4:40E:1:C00000:0:0:0:-->102
enfamilia-->1:0:1:76C4:40E:1:C00000:0:0:0:-->103
baby-->1:0:1:749C:41C:1:C00000:0:0:0:-->100
nickelodeon-->1:0:19:7820:428:1:C00000:0:0:0:-->105
nickjr-->1:0:1:7697:41E:1:C00000:0:0:0:-->104
odisea-->1:0:1:778A:424:1:C00000:0:0:0:-->91
dreamworks-->1:0:19:750D:420:1:C00000:0:0:0:-->106
disneyjr-->1:0:1:746B:3F0:1:C00000:0:0:0:-->101
disneychannel-->1:0:19:788B:414:1:C00000:0:0:0:-->107
disneych-->1:0:19:788B:414:1:C00000:0:0:0:-->108
crimen-->1:0:1:7732:416:1:C00000:0:0:0:-->94
decasa-->1:0:1:7795:424:1:C00000:0:0:0:-->96
cocina-->1:0:1:76CE:40E:1:C00000:0:0:0:-->95
historia-->1:0:1:7731:416:1:C00000:0:0:0:-->89
divinity-->1:0:1:749A:41C:1:C00000:0:0:0:-->97
discovery-->1:0:1:772F:416:1:C00000:0:0:0:-->90
geographic-->1:0:19:7829:428:1:C00000:0:0:0:-->87
geograficwild-->1:0:19:7889:414:1:C00000:0:0:0:-->88
wild-->1:0:19:7889:414:1:C00000:0:0:0:-->88
natgeo-->1:0:19:7829:428:1:C00000:0:0:0:-->87
geowild-->1:0:19:7889:414:1:C00000:0:0:0:-->88
caza-->1:0:19:788D:414:1:C00000:0:0:0:-->82
mtv-->1:0:1:74A2:41C:1:C00000:0:0:0:-->111
mezzolive-->1:0:19:7823:428:1:C00000:0:0:0:-->112
bemad-->1:0:1:74A8:41C:1:C00000:0:0:0:-->99
nova-->1:0:1:7469:3F0:1:C00000:0:0:0:-->98
clan-->1:0:1:76C1:40E:1:C00000:0:0:0:-->110
iberalia-->1:0:1:746A:3F0:1:C00000:0:0:0:-->83
axnwhite-->1:0:19:78BE:3EC:1:C00000:0:0:0:-->26
24-->1:0:1:7738:416:1:C00000:0:0:0:-->113
sur-->1:0:1:7729:416:1:C00000:0:0:0:-->114
tvga-->1:0:1:18F1:3F4:1:C00000:0:0:0:-->115
telemadrid-->1:0:19:65:12:22D4:EEEE0000:0:0:0:-->122
castilla-->1:0:19:65:12:22D4:EEEE0000:0:0:0:-->123
apunt-->1:0:19:65:12:22D4:EEEE0000:0:0:0:-->124
cnn-->1:0:19:65:12:22D4:EEEE0000:0:0:0:-->125
extremadura-->1:0:1:18F0:3F4:1:C00000:0:0:0:-->116
aragon-->1:0:1:7473:3F0:1:C00000:0:0:0:-->117
blaze-->1:0:1:772D:416:1:C00000:0:0:0:-->AMC BREAK-->93
break-->1:0:1:772D:416:1:C00000:0:0:0:-->AMC BREAK-->92
7rm-->1:0:19:3EB:4BA:22D4:EEEE0000:0:0:0:-->118
8tv-->1:0:1:2940:3EF:22D4:EEEE0000:0:0:0:-->119
esport3-->1:0:1:324:64:22D4:EEEE0000:0:0:0:-->120
atreseries-->1:0:19:65:12:22D4:EEEE0000:0:0:0:-->8
dmax-->1:0:19:65:12:22D4:EEEE0000:0:0:0:-->10
dark-->1:0:19:65:12:22D4:EEEE0000:0:0:0:-->11
somos-->1:0:19:65:12:22D4:EEEE0000:0:0:0:-->11
a3series-->1:0:19:65:12:22D4:EEEE0000:0:0:0:-->8
mega-->1:0:1:9B:11:22D4:EEEE0000:0:0:0:-->9
ten-->1:0:1:68:12:22D4:EEEE0000:0:0:0:-->9
andaluciatv-->1:0:1:7CA:102:22D4:EEEE0000:0:0:0:-->121
bom-->1:0:1:7C6:102:22D4:EEEE0000:0:0:0:-->10
bomcine-->1:0:1:7C6:102:22D4:EEEE0000:0:0:0:-->10
dkiss-->1:0:1:A029:9C40:22D4:EEEE0000:0:0:0:-->11