la1-->1:0:19:7863:41A:1:C00000:0:0:0:-->LA 1 HD
la2-->1:0:1:7474:3F0:1:C00000:0:0:0:-->LA 2
antena3-->1:0:19:7534:426:1:C00000:0:0:0:-->ANTENA 3 HD
cuatro-->1:0:19:7535:426:1:C00000:0:0:0:-->CUATRO HD
telecinco-->1:0:19:7536:426:1:C00000:0:0:0:-->TELECINCO
lasexta-->1:0:19:7537:426:1:C00000:0:0:0:-->LA SEXTA
#0-->1:0:19:788C:414:1:C00000:0:0:0:-->M+ #0 HD
vamos-->1:0:19:750A:420:1:C00000:0:0:0:
estrenos-->1:0:19:7539:426:1:C00000:0:0:0:
estrenos2-->1:0:19:74D4:3F8:1:C00000:0:0:0:
clasico-->1:0:19:78BF:3EC:1:C00000:0:0:0:
accion-->1:0:19:7509:420:1:C00000:0:0:0:-->M+ ACCIÓN HD
comedia-->1:0:19:7857:41A:1:C00000:0:0:0:
drama-->1:0:19:750B:420:1:C00000:0:0:0:
cine-->1:0:1:7736:416:1:C00000:0:0:0:
fest-->1:0:19:74FF:420:1:C00000:0:0:0:
resistencia-->1:0:1:7600:408:1:C00000:0:0:0:
tcm-->1:0:19:7885:414:1:C00000:0:0:0:
hollywood-->1:0:19:750C:420:1:C00000:0:0:0:
sundance-->1:0:1:76A5:41E:1:C00000:0:0:0:
paramount-->1:0:1:756B:412:1:C00000:0:0:0:
series-->1:0:19:78B6:3EC:1:C00000:0:0:0:
series2-->1:0:19:7882:414:1:C00000:0:0:0:
fox-->1:0:19:7504:420:1:C00000:0:0:0:
axn-->1:0:19:7856:41A:1:C00000:0:0:0:
amc-->1:0:19:7533:426:1:C00000:0:0:0:
tnt-->1:0:19:7888:414:1:C00000:0:0:0:
syfy-->1:0:19:7825:428:1:C00000:0:0:0:
cosmo-->1:0:19:78B8:3EC:1:C00000:0:0:0:
comedy-->1:0:19:78C0:3EC:1:C00000:0:0:0:
calle13-->1:0:19:7824:428:1:C00000:0:0:0:
fdf-->1:0:1:77BC:40A:1:C00000:0:0:0:
energy-->1:0:1:749F:41C:1:C00000:0:0:0:
neox-->1:0:1:7587:412:1:C00000:0:0:0:
ellas-->1:0:19:78B5:3EC:1:C00000:0:0:0:
laliga-->1:0:19:750F:420:1:C00000:0:0:0:
laliga1-->1:0:19:750F:420:1:C00000:0:0:0:
laliga2-->1:0:19:7853:41A:1:C00000:0:0:0:
laliga3-->1:0:19:74CD:3F8:1:C00000:0:0:0:
laliga4-->1:0:1:77BD:40A:1:C00000:0:0:0:
laliga5-->1:0:1:77BD:40A:1:C00000:0:0:0:
laliga6-->1:0:1:77BD:40A:1:C00000:0:0:0:
laliga7-->1:0:1:77BD:40A:1:C00000:0:0:0:
laliga8-->1:0:1:77BD:40A:1:C00000:0:0:0:
laligasmartbank-->1:0:19:74D6:3F8:1:C00000:0:0:0:
laligasmartbank1-->1:0:19:74D6:3F8:1:C00000:0:0:0:
laligasmartbank2-->1:0:1:75FA:408:1:C00000:0:0:0:
laligasmartbank3-->1:0:1:7606:408:1:C00000:0:0:0:
laligatvbar-->1:0:1:7793:424:1:C00000:0:0:0:
daznlaliga-->1:0:19:7884:414:1:C00000:0:0:0:
daznlaliga1-->1:0:19:7884:414:1:C00000:0:0:0:
daznlaliga2-->1:0:19:74CE:3F8:1:C00000:0:0:0:
daznf1-->1:0:19:7531:426:1:C00000:0:0:0:
dazn1-->1:0:19:7855:41A:1:C00000:0:0:0:
dazn2-->1:0:19:785F:41A:1:C00000:0:0:0:
dazn3-->1:0:1:77BE:40A:1:C00000:0:0:0:
dazn4-->1:0:1:77C0:40A:1:C00000:0:0:0:
goltv-->1:0:1:74A3:41C:1:C00000:0:0:0:
gol-->1:0:1:74A3:41C:1:C00000:0:0:0:
campeones-->1:0:19:78B4:3EC:1:C00000:0:0:0:
campeones2-->1:0:1:77C3:40A:1:C00000:0:0:0:
campeones3-->1:0:19:74DB:3F8:1:C00000:0:0:0:
campeones4-->1:0:1:77D8:40A:1:C00000:0:0:0:
campeones5-->1:0:1:77C4:40A:1:C00000:0:0:0:
campeones6-->1:0:1:760E:408:1:C00000:0:0:0:
campeones7-->1:0:1:7601:408:1:C00000:0:0:0:
campeones8-->1:0:1:760A:408:1:C00000:0:0:0:
deportes-->1:0:19:7828:428:1:C00000:0:0:0:
deportes1-->1:0:19:7532:426:1:C00000:0:0:0:
deportes2-->1:0:19:7532:426:1:C00000:0:0:0:
deportes3-->1:0:1:77C2:40A:1:C00000:0:0:0:
deportes4-->1:0:1:77BF:40A:1:C00000:0:0:0:
deportes5-->1:0:1:77C8:40A:1:C00000:0:0:0:
deportes6-->1:0:1:769B:41E:1:C00000:0:0:0:
deportes7-->1:0:1:75FF:408:1:C00000:0:0:0:
deportes8-->1:0:1:75FF:408:1:C00000:0:0:0:
barcatv-->1:0:1:74A0:41C:1:C00000:0:0:0:
realmadrid-->1:0:1:7798:424:1:C00000:0:0:0:
toros-->1:0:1:749B:41C:1:C00000:0:0:0:
golf-->1:0:19:78B7:3EC:1:C00000:0:0:0:
eurosport-->1:0:19:7826:428:1:C00000:0:0:0:
eurosport1-->1:0:19:7826:428:1:C00000:0:0:0:
eurosport2-->1:0:1:74A7:41C:1:C00000:0:0:0:
teledeporte-->1:0:1:76CC:40E:1:C00000:0:0:0:
boing-->1:0:1:749E:41C:1:C00000:0:0:0:
panda-->1:0:1:76C4:40E:1:C00000:0:0:0:
baby-->1:0:1:749C:41C:1:C00000:0:0:0:
nickelodeon-->1:0:19:7820:428:1:C00000:0:0:0:
nickjr-->1:0:1:7697:41E:1:C00000:0:0:0:
odisea-->1:0:1:778A:424:1:C00000:0:0:0:
dreamworks-->1:0:19:750D:420:1:C00000:0:0:0:
disneyjr-->1:0:1:746B:3F0:1:C00000:0:0:0:
disneychannel-->1:0:19:788B:414:1:C00000:0:0:0:
disneych-->1:0:19:788B:414:1:C00000:0:0:0:
crimen-->1:0:1:7732:416:1:C00000:0:0:0:
decasa-->1:0:1:7795:424:1:C00000:0:0:0:
cocina-->1:0:1:76CE:40E:1:C00000:0:0:0:
historia-->1:0:1:7731:416:1:C00000:0:0:0:
divinity-->1:0:1:749A:41C:1:C00000:0:0:0:
discovery-->1:0:1:772F:416:1:C00000:0:0:0:
geographic-->1:0:19:7829:428:1:C00000:0:0:0:
geograficwild-->1:0:19:7889:414:1:C00000:0:0:0:
wild-->1:0:19:7889:414:1:C00000:0:0:0:
geo-->1:0:19:7829:428:1:C00000:0:0:0:
geowild-->1:0:19:7889:414:1:C00000:0:0:0:
caza-->1:0:19:788D:414:1:C00000:0:0:0:
mtv-->1:0:1:74A2:41C:1:C00000:0:0:0:
mezzolive-->1:0:19:7823:428:1:C00000:0:0:0:
bemad-->1:0:1:74A8:41C:1:C00000:0:0:0:
nova-->1:0:1:7469:3F0:1:C00000:0:0:0:
clan-->1:0:1:76C1:40E:1:C00000:0:0:0:
iberalia-->1:0:1:746A:3F0:1:C00000:0:0:0:
axnwhite-->1:0:19:78BE:3EC:1:C00000:0:0:0:
24-->1:0:1:7738:416:1:C00000:0:0:0:
sur-->1:0:1:7729:416:1:C00000:0:0:0:
tvga-->1:0:1:18F1:3F4:1:C00000:0:0:0:
extremadura-->1:0:1:18F0:3F4:1:C00000:0:0:0:
aragon-->1:0:1:7473:3F0:1:C00000:0:0:0:
blaze-->1:0:1:772D:416:1:C00000:0:0:0:-->AMC BREAK
break-->1:0:1:772D:416:1:C00000:0:0:0:-->AMC BREAK
7rm-->1:0:19:3EB:4BA:22D4:EEEE0000:0:0:0:
8tv-->1:0:1:2940:3EF:22D4:EEEE0000:0:0:0:
esport3-->1:0:1:324:64:22D4:EEEE0000:0:0:0:
atreseries-->1:0:19:65:12:22D4:EEEE0000:0:0:0:
mega-->1:0:1:9B:11:22D4:EEEE0000:0:0:0:
ten-->1:0:1:68:12:22D4:EEEE0000:0:0:0:
andaluciatv-->1:0:1:7CA:102:22D4:EEEE0000:0:0:0:
bom-->1:0:1:7C6:102:22D4:EEEE0000:0:0:0:
dkiss-->1:0:1:A029:9C40:22D4:EEEE0000:0:0:0: