LA 1-->1:0:1:76C2:40E:1:C00000:0:0:0:
LA 2-->1:0:1:7474:3F0:1:C00000:0:0:0:
ANTENA 3-->1:0:1:772C:416:1:C00000:0:0:0:
CUATRO-->1:0:1:7792:424:1:C00000:0:0:0:
TELECINCO-->1:0:1:778C:424:1:C00000:0:0:0:
LA SEXTA-->1:0:1:769E:41E:1:C00000:0:0:0:
Movistar Plus+ HD-->1:0:19:749A:41C:1:C00000:0:0:0:
M+ VAMOSHD-->1:0:19:7508:420:1:C00000:0:0:0:
BAJO DEMANDA-->1:0:1:759E:422:1:C00000:0:0:0:
MULTIDEPORTE-->1:0:1:76A3:41E:1:C00000:0:0:0:
M+ ESTRENOS HD-->1:0:19:7539:426:1:C00000:0:0:0:
M+ HITS HD-->1:0:19:78B6:3EC:1:C00000:0:0:0:
M+ Originales HD-->1:0:19:750C:420:1:C00000:0:0:0:
M+ OSCARS-->1:0:1:7885:414:1:C00000:0:0:0:
M+Documentales HD-->1:0:19:78BE:3EC:1:C00000:0:0:0:
M+DE EPOCA-->1:0:1:7696:41E:1:C00000:0:0:0:
M+ La Resistencia-->1:0:1:7827:428:1:C00000:0:0:0:
M+ CLÁSICOS HD-->1:0:19:78BF:3EC:1:C00000:0:0:0:
M+ ACCIÓN HD-->1:0:19:7509:420:1:C00000:0:0:0:
M+COMEDIA HD-->1:0:19:7537:426:1:C00000:0:0:0:
M+ DRAMA HD-->1:0:19:750B:420:1:C00000:0:0:0:
M+ Indie HD-->1:0:19:7533:426:1:C00000:0:0:0:
M+Cine Español-->1:0:1:7736:416:1:C00000:0:0:0:
TCM-->1:0:1:76C7:40E:1:C00000:0:0:0:
BBC DRAMA-->1:0:1:77C1:40A:1:C00000:0:0:0:
BBC TOP GEAR-->1:0:1:7795:424:1:C00000:0:0:0:
PARAMOUNT-->1:0:1:756B:412:1:C00000:0:0:0:
BE MAD-->1:0:1:7891:414:1:C00000:0:0:0:
STAR Channel-->1:0:1:746F:3F0:1:C00000:0:0:0:
AXN-->1:0:1:7477:3F0:1:C00000:0:0:0:
WARNERTV-->1:0:1:76CB:40E:1:C00000:0:0:0:
COMEDY CENTRAL-->1:0:1:76C8:40E:1:C00000:0:0:0:
CALLE 13-->1:0:1:7790:424:1:C00000:0:0:0:
COSMO-->1:0:1:7730:416:1:C00000:0:0:0:
SYFY-->1:0:1:7796:424:1:C00000:0:0:0:
ENERGY-->1:0:1:7889:414:1:C00000:0:0:0:
FDF-->1:0:1:77BC:40A:1:C00000:0:0:0:
NEOX-->1:0:1:7587:412:1:C00000:0:0:0:
MULTIDEPORTE-->1:0:1:7692:41E:1:C00000:0:0:0:
M+ Copa del Rey-->1:0:19:7504:420:1:C00000:0:0:0:
M+ VAMOSHD-->1:0:19:750A:420:1:C00000:0:0:0:
M+ LALIGA TV HD-->1:0:19:750F:420:1:C00000:0:0:0:
DAZN LALIGA HD-->1:0:19:7534:426:1:C00000:0:0:0:
LALIGA TV HYPERMOTION-->1:0:19:749B:41C:1:C00000:0:0:0:
M+ LALIGA TV 2 HD-->1:0:19:750D:420:1:C00000:0:0:0:
DAZN LALIGA 2 HD-->1:0:19:749D:41C:1:C00000:0:0:0:
LALIGA TV HYPERMOTION 2-->1:0:1:7831:428:1:C00000:0:0:0:
M+LCAMPEONES-->1:0:19:78B4:3EC:1:C00000:0:0:0:
M+LCAMPEON2-->1:0:19:749E:41C:1:C00000:0:0:0:
M+LCAMPEON3-->1:0:19:749F:41C:1:C00000:0:0:0:
M+DEPORTESHD-->1:0:19:78C0:3EC:1:C00000:0:0:0:
M+DEPORTES2HD-->1:0:19:7532:426:1:C00000:0:0:0:
M+DEPORTES3-->1:0:1:77C2:40A:1:C00000:0:0:0:
M+ELLAS V HD-->1:0:19:78B5:3EC:1:C00000:0:0:0:
M+ GOLF HD-->1:0:19:78B7:3EC:1:C00000:0:0:0:
M+GOLF 2-->1:0:1:756D:412:1:C00000:0:0:0:
DAZN F1 HD-->1:0:19:7531:426:1:C00000:0:0:0:
DAZN 1 HD-->1:0:19:7855:41A:1:C00000:0:0:0:
DAZN 2 HD-->1:0:19:785F:41A:1:C00000:0:0:0:
EUROSPORT1HD-->1:0:19:7535:426:1:C00000:0:0:0:
EUROSPORT 2-->1:0:1:76A5:41E:1:C00000:0:0:0:
GOL PLAY-->1:0:1:7890:414:1:C00000:0:0:0:
TELEDEPORTE-->1:0:1:76CC:40E:1:C00000:0:0:0:
CAZAyPESCA HD-->1:0:19:78B8:3EC:1:C00000:0:0:0:
IBERALIA TV-->1:0:1:746A:3F0:1:C00000:0:0:0:
NAT GEOGRAPH-->1:0:1:778D:424:1:C00000:0:0:0:
NAT GEO WILD-->1:0:1:7472:3F0:1:C00000:0:0:0:
BBC HISTORY-->1:0:1:7731:416:1:C00000:0:0:0:
DISCOVERY-->1:0:1:772F:416:1:C00000:0:0:0:
BBC FOOD-->1:0:1:76CE:40E:1:C00000:0:0:0:
DIVINITY-->1:0:1:788B:414:1:C00000:0:0:0:
NOVA-->1:0:1:7469:3F0:1:C00000:0:0:0:
BabyTV-->1:0:1:778A:424:1:C00000:0:0:0:
DISNEY JR-->1:0:1:746B:3F0:1:C00000:0:0:0:
NICKELODEON-->1:0:1:772E:416:1:C00000:0:0:0:
DreamWorks-->1:0:1:77C7:40A:1:C00000:0:0:0:
BOING-->1:0:1:7888:414:1:C00000:0:0:0:
CLAN TVE-->1:0:1:76C1:40E:1:C00000:0:0:0:
MTV ESPAÑA-->1:0:1:788F:414:1:C00000:0:0:0:
MEZZO-->1:0:1:7699:41E:1:C00000:0:0:0:
MEZZO LIVE-->1:0:19:74A2:41C:1:C00000:0:0:0:
CLASSICA-->1:0:1:7577:412:1:C00000:0:0:0:
24 HORAS-->1:0:1:7738:416:1:C00000:0:0:0:
BBC World News Europe HD-->1:0:1:1389:3EA:1:C00000:0:0:0:
NHK WORLD-JPN-->1:0:1:139D:3EA:1:C00000:0:0:0:
Al Jazeera English-->1:0:19:13A7:3EA:1:C00000:0:0:0:
France 24 (en Français)-->1:0:1:1AF9:3FE:1:C00000:0:0:0:
CNBC Europe-->1:0:19:7D:8:85:C00000:0:0:0:
TV5MONDE EUROPE-->1:0:1:1B03:3FE:1:C00000:0:0:0:
Bloomberg Europe TV-->1:0:1:2753:402:1:C00000:0:0:0:
Sky News Intl-->1:0:1:1C7A:457:1:C00000:0:0:0:
CGTN Documentary-->1:0:19:18EE:3F4:3:C00000:0:0:0:
CGTN HD-->1:0:19:18ED:3F4:3:C00000:0:0:0:
CGTN Francais-->1:0:19:18Ef:3F4:3:C00000:0:0:0:
Arirang HD-->1:0:1:1B64:3FC:1:C00000:0:0:0:
Telesur HD-->1:0:19:7A49:410:1:C00000:0:0:0:
Daystar Espanol-->1:0:1:18F7:3F4:1:C00000:0:0:0:
CANAL SUR A.-->1:0:1:7729:416:1:C00000:0:0:0:
TVGA HD EUROPA-->1:0:1:18F1:3F4:3:C00000:0:0:0:
Aragón TV-->1:0:1:7473:3F0:1:C00000:0:0:0:
M+ LALIGA TV 3-->1:0:1:77BD:40A:1:C00000:0:0:0:
Movistar Plus+2 HD-->1:0:19:74A8:41C:1:C00000:0:0:0:
LALIGA TV HYPERMOTION 3-->1:0:1:782A:428:1:C00000:0:0:0:
M+LCAMPEON4-->1:0:1:77D8:40A:1:C00000:0:0:0:
M+LCAMPEON5-->1:0:1:77C4:40A:1:C00000:0:0:0:
M+LCAMPEON6-->1:0:1:7829:428:1:C00000:0:0:0:
M+LCAMPEON7-->1:0:1:7822:428:1:C00000:0:0:0:
M+LCAMPEON8-->1:0:1:7824:428:1:C00000:0:0:0:
M+LCAMPEON9-->1:0:1:782C:428:1:C00000:0:0:0:
M+LCAMPEON10-->1:0:1:782F:428:1:C00000:0:0:0:
M+LCAMPEON11-->1:0:1:7820:428:1:C00000:0:0:0:
M+LCAMPEON12-->1:0:1:7821:428:1:C00000:0:0:0:
M+LCAMPEON13-->1:0:1:782B:428:1:C00000:0:0:0:
PLAYBOY TV-->1:0:1:778B:424:1:C00000:0:0:0:
M+DEPORTES4-->1:0:1:77BF:40A:1:C00000:0:0:0:
M+DEPORTES5-->1:0:1:77C8:40A:1:C00000:0:0:0:
M+DEPORTES6-->1:0:1:769B:41E:1:C00000:0:0:0:
M+DEPORTES7-->1:0:1:782D:428:1:C00000:0:0:0:
M+DEPORTES8-->1:0:1:77C9:40A:1:C00000:0:0:0:
ALQUILER HD-->1:0:19:7536:426:1:C00000:0:0:0:
PORTADA-->1:0:1:759C:422:1:C00000:0:0:0:
ALQUILER 1-->1:0:1:768E:41E:1:C00000:0:0:0:
ALQUILER X-->1:0:1:7568:412:1:C00000:0:0:0:
ALQUILER XX-->1:0:1:7569:412:1:C00000:0:0:0:
ALQUILER XY-->1:0:1:7695:412:1:C00000:0:0:0:
M+ VAMOS BAR-->1:0:1:778E:424:1:C00000:0:0:0:
M+VAMOSBAR2-->1:0:1:756C:412:1:C00000:0:0:0:
LALIGATV BAR HD-->1:0:19:74FF:420:1:C00000:0:0:0:
LALIGATV BAR-->1:0:1:7793:424:1:C00000:0:0:0:
LALIGATVBAR2-->1:0:1:76C5:40E:1:C00000:0:0:0:
LALIGATVBAR3-->1:0:1:769A:41E:1:C00000:0:0:0:
LALIGATVBAR4-->1:0:1:7830:428:1:C00000:0:0:0:
DAZN 1 BAR-->1:0:1:7574:412:1:C00000:0:0:0:
DAZN 2 BAR-->1:0:1:7582:412:1:C00000:0:0:0:
Movistar Plus+-->1:0:1:7588:412:1:C00000:0:0:0:
M+ ESTRENOS-->1:0:1:76C0:40E:1:C00000:0:0:0:
M+ HITS-->1:0:1:76CA:40E:1:C00000:0:0:0:
M+ Originales-->1:0:1:7478:3F0:1:C00000:0:0:0:
M+ Indie-->1:0:1:76CF:40E:1:C00000:0:0:0:
CAZA y PESCA-->1:0:1:772B:416:1:C00000:0:0:0:
COSMO-->1:0:1:7730:416:1:C00000:0:0:0:
M+ ACCIÓN-->1:0:1:746C:3F0:1:C00000:0:0:0:
M+ COMEDIA-->1:0:1:746D:3F0:1:C00000:0:0:0:
M+ DRAMA-->1:0:1:746E:3F0:1:C00000:0:0:0:
M+ CLÁSICOS-->1:0:1:77C6:40A:1:C00000:0:0:0:
M+ Documentales-->1:0:1:7471:3F0:1:C00000:0:0:0:
DAZN 1-->1:0:1:76A4:41E:1:C00000:0:0:0:
DAZN 2-->1:0:1:772A:416:1:C00000:0:0:0:
M+ DEPORTES-->1:0:1:778F:424:1:C00000:0:0:0:
M+ VAMOS-->1:0:1:7734:416:1:C00000:0:0:0:
DAZN F1.-->1:0:1:7732:416:1:C00000:0:0:0:
DAZN LALIGA-->1:0:1:76C9:40E:1:C00000:0:0:0:
M+ GOLF-->1:0:1:7789:424:1:C00000:0:0:0:
DAZN LALIGA 2-->1:0:1:7691:41E:1:C00000:0:0:0:
Movistar Plus+ 2-->1:0:1:7579:412:1:C00000:0:0:0:
M+LCAMPEON2-->1:0:1:77C3:40A:1:C00000:0:0:0:
M+LCAMPEON3-->1:0:1:769F:41E:1:C00000:0:0:0:
EUROSPORT1-->1:0:1:772D:416:1:C00000:0:0:0:
M+ Ellas V-->1:0:1:7468:3F0:1:C00000:0:0:0:
LALIGA TV HYPERMOTION-->1:0:1:7825:428:1:C00000:0:0:0:
M+LCAMPEONES-->1:0:1:757B:412:1:C00000:0:0:0:
ZDF HD-->1:0:19:2B66:3F3:1:C00000:0:0:0: